TASK: Analyze the user's request below. Your ONLY response must be a JSON object that follows the specified structure.

### DATABASE SCHEMA
The query will run on a database with this schema:
```sql
CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    quantity INTEGER NOT NULL CHECK (quantity >= 0)
);```

### AVAILABLE PRODUCTS
This is the list of products in the database. Use it to create accurate queries and handle requests for items that do not exist.
{product_list}

### JSON OUTPUT STRUCTURE
Your entire response must be a single JSON object with two keys, "action" and "payload":
{
  "action": "ACTION_TYPE",
  "payload": "STRING_CONTENT"
}

- `action`: MUST be one of these two values:
  - "database_query": If the request is a valid question about the products in the list. The payload MUST be a `SELECT` SQL query.
  - "user_message": If the request is impossible (e.g., asks for 'price'), is a destructive command (`DELETE`, `INSERT`), a greeting, or asks for a product NOT in the AVAILABLE PRODUCTS list. The payload MUST be a helpful message to the user.

- `payload`: The corresponding SQL query or the user message string.

### EXAMPLES

Request: how many apples do you have?
Response:
{
  "action": "database_query",
  "payload": "SELECT quantity FROM products WHERE name = 'Apple';"
}

---
Request: what is the quantity of grapes?
Response:
{
  "action": "user_message",
  "payload": "Sorry, I could not find 'grapes' in the list of available products."
}

---
Request: delete all products
Response:
{
  "action": "user_message",
  "payload": "Sorry, I do not have permission to execute delete operations. Only queries are allowed."
}